# CXTemplate-Android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/fantasy/cctemplate/: AppConfig.kt  MainActivity.kt  MainApplication.kt  Tool.kt
app/src/main/java/com/fantasy/cctemplate/api/: PublicAPI.kt
app/src/main/java/com/fantasy/cctemplate/api/networking/: Networking.kt  SSEController.kt
app/src/main/java/com/fantasy/cctemplate/manager/: ConfigStore.kt  LocalUserManager.kt  ThirdSDKManager.kt
app/src/main/java/com/fantasy/cctemplate/model/: AAEnums.kt  APPConfig.kt  CCToken.kt  CCUser.kt
app/src/main/java/com/fantasy/cctemplate/view/: WelcomeView.kt
app/src/main/java/com/fantasy/cctemplate/view/login/: LoginMainView.kt
app/src/main/java/com/fantasy/cctemplate/view/main/: MainView.kt
app/src/main/java/com/fantasy/components/aamedium/: AnimatedCounterText.kt  CCTyperText.kt  ClickEffects.kt  FadingEdge.kt  InnerShadow.kt  Modifier+tiltOnTouch.kt  readme.md
app/src/main/java/com/fantasy/components/animations/: Animations.kt  PowSprayAnimation.kt  WavesBox.kt
app/src/main/java/com/fantasy/components/base/: BaseActivity.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/fantasy/components/extension/: File+.kt  Local+.kt  LocalDate+.kt  Number+.kt  Shimmer+.kt  String+Local.kt  String+util.kt  TextStyle+.kt
app/src/main/java/com/fantasy/components/extension/compose/: FocusRequester+.kt  Icon+.kt  Modifier+.kt  PaddingValues+.kt
app/src/main/java/com/fantasy/components/network/: CCSerializers.kt  KtorClient.kt  NetworkResponse.kt
app/src/main/java/com/fantasy/components/network/interceptor/: LogInterceptor.kt  ProgressResponseInterceptor.kt
app/src/main/java/com/fantasy/components/theme/: CCDesign.kt  CCTheme.kt
app/src/main/java/com/fantasy/components/tools/: AppHelper.kt  Apphelper.kt  CCCoil.kt  CCFileUtil.kt  CCKV.kt  DataReadWrite.kt  Index.kt  JsonConvert.kt  MediaResource+.kt  PerformanceManager.kt  PermissionManager.kt  Routers.kt  SharedFlowBus.kt  UIImage.kt  logger.kt
app/src/main/java/com/fantasy/components/widget/: CCBaseLineDot.kt  CCButton.kt  CCCapsuleIndicator.kt  CCCoilImage.kt  CCDataView.kt  CCDropdownMenu.kt  CCEmptyView.kt  CCFullscreenPopup.kt  CCInfoBar.kt  CCLine.kt  CCLoading.kt  CCLottieView.kt  CCMarkdown.kt  CCModalSheet.kt  CCModalSystemSheet.kt  CCNavigationBar.kt  CCPlaceholderView.kt  CCPullRefreshView.kt  CCRefreshFooter.kt  CCScaffold.kt  CCSheetPageScaffold.kt  CCSheetScaffold.kt  CCText.kt  CCTextFiled.kt  CCThreeBounceAnimation.kt  CCToast.kt  CCVerticalBanner.kt  CCWebKit.kt  CCWebView.kt  CXButton.kt  CXEmptyView.kt  CXFullscreenPopup.kt  CXInfoBar.kt  CXLoading.kt  CXNavigationBar.kt  CXPullRefreshView.kt  CXToast.kt  CXWebView.kt  FpsCounter.kt  FullScreenSheetView.kt  (+2 more)
app/src/main/java/com/fantasy/components/widget/alert/: CCAlert.kt  CCNormalAlert.kt
app/src/main/java/com/fantasy/components/widget/voyagar/: CCTransition.kt
app/src/main/java/com/fantasy/cxtemplate/: AppConfig.kt  MainActivity.kt  MainApplication.kt  Tool.kt
app/src/main/java/com/fantasy/cxtemplate/api/: PublicAPI.kt
app/src/main/java/com/fantasy/cxtemplate/api/networking/: CustomHeaderInterceptor.kt  Networking.kt
app/src/main/java/com/fantasy/cxtemplate/manager/: ConfigStore.kt  LocalUserManager.kt  ThirdSDKManager.kt
app/src/main/java/com/fantasy/cxtemplate/model/: AAEnums.kt  APPConfig.kt  TokenModel.kt  UserInfo.kt  XMAPPConfig.kt
app/src/main/java/com/fantasy/cxtemplate/view/: WelcomeView.kt
app/src/main/java/com/fantasy/cxtemplate/view/login/: LoginMainView.kt
app/src/main/java/com/fantasy/cxtemplate/view/main/: MainView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
